<?php
/**
 * Template Name: Music
 *
 * Description: Lists all posts, grouped by category
 **/
	
get_header();
?>

	<div class="container">
		<div class="row">
			<div id="primary" class="col-md-12 hfeed" >
				
<hr>


				 <?php

$menu = wp_get_nav_menu_object("Music");
$menu_items = wp_get_nav_menu_items($menu->term_id);
echo $menu_items;
 
		$menu = wp_get_nav_menu_object( $locations[ $menu_name ] );

		//$menu_items = wp_get_nav_menu_items($menu->term_id);

		$menu_list = '<ul id="menu-' . $menu_name . '">';

		foreach ( (array) $menu_items as $key => $menu_item ) {
		    $title = $menu_item->title;
		    $url = $menu_item->url;
		    $menu_list .= '<li><a href="' . $url . '">' . $title . '</a></li>';
		}
		$menu_list .= '</ul>';
   
echo $menu_list;

?> 
<hr>


				 <?php
            // get all the categories from the database
            $cats = get_categories(); 
 $menu = wp_get_nav_menu_object("Music");
$cats = wp_get_nav_menu_items($menu->term_id);
                // loop through the categries
                foreach ($cats as $cat) {
                    // setup the cateogory ID
                    $cat_id= $cat->object_id;
                     $title = $cat->title;
                    // Make a header for the cateogry
                    echo "<h2>Category: ".$cat->title ."</h2>";
                    // create a custom wordpress query
                    query_posts("cat=$cat_id&posts_per_page=100");
                    // start the wordpress loop!
                    if (have_posts()) : while (have_posts()) : the_post(); ?>
 
                        <?php // create our link now that the post is setup ?>
                        <a href="<?php the_permalink();?>"><?php the_title(); ?></a>
                        <?php echo '<hr/>'; ?>
 
                    <?php endwhile; endif; // done our wordpress loop. Will start again for each category ?>
                <?php } // done the foreach statement ?>



			</div>
		
		</div>
	</div>

<?php get_footer(); ?>